{
  "name": "wervi",
  "version": "0.1.0",
  "private": true,
  "description": "WERVI — a global freelancer marketplace",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @wervi/db generate",
    "db:migrate": "pnpm --filter @wervi/db migrate",
    "db:seed": "pnpm --filter @wervi/db seed",
    "db:studio": "pnpm --filter @wervi/db studio",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "turbo": "^2.11.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
